body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa;
  color: #004d40;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #00796b;
  margin-top: 20px;
  text-align: center;
}

.preset-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  width: 100%;
  max-width: 1000px;
}

.preset-buttons button {
  padding: 10px;
  font-size: 16px;
}

.slidecontainer {
  display: flex;
  align-items: center;
  margin: 15px 0;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
}

.slidecontainer p {
  margin: 0 10px;
  font-weight: bold;
}

.slider {
  width: 100%;
  max-width: 400px;
  margin: 10px 10px;
}

input[type="number"] {
  width: 80px;
  padding: 5px;
  border: 1px solid #00796b;
  border-radius: 5px;
  margin-top: 10px;
}

button {
  background-color: #004d40;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 20px 0;
}

button:hover {
  background-color: #00796b;
}

#proteinpercalorieSupply {
  font-size: 18px;
  font-weight: bold;
}

.input-group {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
}

.input-group input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

.input-group input[type="number"] {
  width: 60px;
}

table {
  width: 100%;
  max-width: 1000px;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #ffffff;
}

th, td {
  border: 1px solid #004d40;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #00796b;
  color: white;
}

td {
  min-width: 50px;
  color: #004d40;
}

.color-legend {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.color-box {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .preset-buttons {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .slidecontainer, .input-group {
    width: 90%;
  }

  table {
    width: 100%;
  }
}
